#mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.example.controller
jsondoc.packages[1]=com.example.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

spring.datasource.url=jdbc:sqlserver://DESKTOP-EHGATMU\\SQLEXPRESS:52236;databaseName=mosi
spring.datasource.username=sa
spring.datasource.password=chocolate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true


##configuracion de Email

mail.smtp.host=smtp.gmail.com
mail.smtp.user=mosi.informa@gmail.com
mail.smtp.clave=Mosi.2021
mail.smtp.auth= true
mail.smtp.starttls.enable=true
mail.smtp.port=587

google.clientId= 289562028152-5sbvgle9s27fl47sp3u2f1e893n5mr5q.apps.googleusercontent.com
facebook.clientId= 622846695298667
